# Flickr-Compose-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/flickr2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/flickr2/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/flickr2/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/app/data/local_data_source/di/: localDataSourceModule.kt
data/src/main/java/com/app/data/local_data_source/json/: JsonConverter.kt  MoshiJsonConverter.kt
data/src/main/java/com/app/data/local_data_source/json/di/: jsonConverterModule.kt
data/src/main/java/com/app/data/remote_data_source/data_source_api/: PhotosRemoteApiDataSource.kt
data/src/main/java/com/app/data/remote_data_source/data_source_impl/di/: networkModule.kt  remoteDataSourceModule.kt
data/src/main/java/com/app/data/remote_data_source/data_source_impl/interestingness/: InterestingnessApiService.kt  InterestingnessMapper.kt  InterestingnessRemoteApiDataSourceImpl.kt
data/src/main/java/com/app/data/remote_data_source/data_source_impl/interestingness/di/: interestingnessModule.kt
data/src/main/java/com/app/data/remote_data_source/data_source_impl/photos/: PhotosApiService.kt  PhotosRemoteApiDataSourceImpl.kt
data/src/main/java/com/app/data/remote_data_source/data_source_impl/photos/di/: photosModule.kt
data/src/main/java/com/app/data/remote_data_source/network/: ApiConst.kt  Endpoint.kt  NetworkConst.kt
data/src/main/java/com/app/data/remote_data_source/network/providers/: OkHttpProvider.kt  RetrofitProvider.kt
data/src/main/java/com/app/data/repository_impl/: InterestingnessRepositoryImpl.kt  PhotosRepositoryImpl.kt
data/src/main/java/com/app/data/repository_impl/di/: repositoryModule.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
